.recent_trans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 42%;
  gap: 1.5rem;
  background-color: var(--bg);
  padding: 1.5rem;

  @media (max-width: 768px) {
    width: 100%;
    margin-bottom: 1rem;
  }

  .header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    border-bottom: 1px solid var(--shade);
    padding: 0.5rem 0.5rem;
  }

  .balance-section {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .coins-balances {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .coin {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

      .amt-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: end;
      }
    }
  }
}
